.about-wrapper {
  width: 100%;
  .about-container {
    width: 100%;

    @media (max-width: 1200px) {
      width: auto;
    }

    .about-section {
      @media (max-width: 1200px) {
        margin-bottom: 2rem;
      }
      .about-title {
        text-align: center;
        color: #83c518;
        font-size: 36px;
        line-height: 54px;

        @media (max-width: 1200px) {
          font-size: 14px;
          line-height: 20px;
          text-align: center;
          margin-bottom: 1rem;
        }
      }

      .about-sub-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 20px;

        .about-sub-title {
          font-size: 24px;
          line-height: 49px;
          color: #000;
          flex: 0.95;

          @media (max-width: 1200px) {
            font-size: 12px;
            line-height: 28px;
            text-align: center;
          }
        }

        .about-img {
          @media (max-width: 1200px) {
            display: none;
          }
        }
      }
    }

    .provide-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: #83c518;
      border-radius: 60px;
      height: 370px;

      @media (max-width: 1200px) {
        height: max-content;
        padding: 2rem;
        padding-bottom: 4rem;
        margin-bottom: 1.5rem;
      }

      .provide-title {
        font-size: 36px;
        line-height: 54px;
        color: #fff;

        @media (max-width: 1200px) {
          font-size: 14px;
          line-height: 28px;
          padding-bottom: 2rem;
        }
      }

      .provide-img-section {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 64px;
        font-size: 20px;
        line-height: 24px;
        color: #fff;

        @media (max-width: 1200px) {
          flex-wrap: wrap;
          gap: 30px;
        }

        .provide-img-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          @media (max-width: 1200px) {
            width: 130px;
          }
          .provide-img-title {
            @media (max-width: 1200px) {
              font-size: 13.5px;
              line-height: 17px;
              height: 20px;
              text-align: center;
            }
          }
        }

        .provide-img-wrapper {
          background: #fff;
          width: 110px;
          height: 110px;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-bottom: 23px;
          @media (max-width: 1200px) {
            width: 60px;
            height: 60px;
            margin-bottom: 16px;
          }

          .provide-img {
            @media (max-width: 1200px) {
              width: 30px;
              height: 30px;
            }
          }
        }
      }
    }
  }
}
